# ASimmo

./: .gitignore  ASimmo.csproj  ASimmo.sln  Program.cs  README.fr.md  README.md  Startup.cs  app.db  appsettings.json
ASimmo.Tests/: ASimmo.Tests.csproj  ControllersFunctionalTests.cs  ControllersSmokeTests.cs  CustomWebApplicationFactory.cs  RazorPagesSmokeTests.cs  SmokeTests.cs  UnitTest1.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdressesController.cs  BienImmoesController.cs  BienImmosController.cs  ClassificationsController.cs  HomeController.cs  LocauxController.cs  PromoteursController.cs  TypeBienImmoesController.cs  TypeBienImmosController.cs  TypeClassificationsController.cs  TypePromoteursController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190513152553_InitialCreate.Designer.cs  20190513152553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190517153021_InitialCreate.Designer.cs  20190517153021_InitialCreate.cs  20190519155119_LocalisationAdresse.Designer.cs  20190519155119_LocalisationAdresse.cs  20190523143947_AjouterLibellePromoteur.Designer.cs  20190523143947_AjouterLibellePromoteur.cs  20190525162855_initialCreate.Designer.cs  20190525162855_initialCreate.cs  20190525175250_InitialCreate.Designer.cs  20190525175250_InitialCreate.cs  20190525235653_Add_UpdatedAt_CreatedAd_To_Classifications.Designer.cs  20190525235653_Add_UpdatedAt_CreatedAd_To_Classifications.cs  20190526041753_InitialCreate.Designer.cs  20190526041753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Adresse.cs  BienImmo.cs  Classification.cs  ErrorViewModel.cs  Local.cs  Promoteur.cs  TypeBienImmo.cs  TypeClassification.cs  TypePromoteur.cs
Pages/: Index.cshtml  Index.cshtml.cs  ListePromoteurs.cshtml  Projets.cshtml  Projets.cshtml.cs  Promoteurs.cshtml  Promoteurs.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BienImmoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BienImmos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Classifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Locaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promoteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AccueilLayout.cshtml  _CookieConsentPartial.cshtml  _FooterMenuPartial.cshtml  _Layout.cshtml  (+1 more)
(+72 files in other folders)
